'''
题目：
输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
'''

'''
思路：
把一个整数减去1之后再和原来的整数做位与运算，得到的结果相当于把整数的二进制表示中最右边的1变成0，很多二进制的问题都可以用这种思路解。

但是负数使用补码表示的，对于负数，最高位为1，而负数在计算机是以补码存在的，往右移，符号位不变，符号位1往右移，
最终可能会出现全1的情况，导致死循环。与0xffffffff相与，就可以消除负数的影响
'''

class Solution:
    def NumberOf1(self, n):
        # write code here
        count = 0 
        if n < 0:
            n = n & 0xffffffff
        while n:
            count += 1
            n = (n-1) & n
        return count
